Padronize todos os comentários nos arquivos HTML, CSS e JavaScript neste link  https://drive.google.com/drive/folders/1-6J5flcutNbLgUJp5Myf8SzHq6-o7T0n?usp=sharing. Os comentários são categorizados como [Bloco] para seções gerais e [Linha] para explicações de código específicas.

==================================================
Arquivos CSS
==================================================

Arquivo: /css/biblia_realizabusca.css
--------------------------------------------------
[Bloco]: "BLOCO DE RESET E ISOLAMENTO DE ESTILO (A CORREÇÃO)"
[Linha]: "Força a anulação dos estilos herdados" - (font-family: sans-serif !important;)
[Linha]: "Garante o negrito apenas aqui" - (font-weight: bold !important;)
[Linha]: "Garante o negrito apenas aqui" - (font-weight: bold !important;)
[Linha]: "Garante que o texto do versículo não fique em negrito" - (font-weight: normal !important;)
[Linha]: "Garante que o texto do versículo não fique em itálico" - (font-style: normal !important;)
[Linha]: "Aplica itálico APENAS neste texto de progresso" - (font-style: italic;)

Arquivo: /css/cantor_cristao.css
--------------------------------------------------
[Arquivo]: "css/cantor_cristao.css"
[Linha]: "Verde" - (background: #388e3c;)
[Linha]: "Verde mais escuro" - (background-color: #1b5e20;)

Arquivo: /css/concordancia.css
--------------------------------------------------
[Bloco]: "CSS PARA GARANTIR QUE FONTE E VEJA TAMBÉM SEJAM VISÍVEIS"
[Bloco]: "Container de filtros - barra de filtro"
[Linha]: "Fixa a barra de filtros" - (position: fixed;)
[Linha]: "Altura fixa para cálculo preciso" - (height: 80px;)
[Linha]: "Alterado de 900 para 901 para ficar acima do contador" - (z-index: 901;)
[Linha]: "140px do menu + 20px de margem" - (left: 163px;)
[Linha]: "20px de margem à direita" - (right: 23px;)
[Bloco]: "Layout em linha para os filtros principais"
[Bloco]: "Dropdowns customizados"
[Bloco]: "Botão de consulta"
[Bloco]: "Container de resultados"
[Linha]: "Rolagem apenas no conteúdo" - (overflow-y: auto;)
[Linha]: "Firefox" - (scrollbar-width: none;)
[Linha]: "IE e Edge" - (-ms-overflow-style: none;)
[Linha]: "Garante espaço no final da rolagem" - (padding-bottom: 140px;)
[Linha]: "Chrome, Safari e Opera" - ( #resultados-container::-webkit-scrollbar { display: none; })
[Bloco]: "CARD DE PALAVRA"
[Bloco]: "BARRA AZUL - APENAS PALAVRA, TRIÂNGULO E BOTÃO"
[Bloco]: "PALAVRA CENTRALIZADA NA BARRA AZUL"
[Bloco]: "TRIÂNGULO AMARELO NA BARRA AZUL"
[Bloco]: "BOTÃO DE OCORRÊNCIAS NA BARRA AZUL"
[Bloco]: "FORÇAR EXIBIÇÃO DAS INFORMAÇÕES - FORA DA BARRA AZUL"
[Bloco]: "GARANTIR QUE AS INFORMAÇÕES SEJAM VISÍVEIS"
[Bloco]: "CONTEÚDO DAS CONCORDÂNCIAS"
[Bloco]: "GRUPOS DE LIVROS"
[Bloco]: "OCORRÊNCIAS"
[Bloco]: "BARRA DE PAGINAÇÃO E CONTADOR DE RESULTADOS"
[Linha]: "Cor de fundo da barra" - (background-color: #34312a;)
[Linha]: "Borda dourada" - (border: 1px solid #d4af37;)
[Linha]: "Cantos arredondados" - (border-radius: 8px;)
[Linha]: "Altura fixa da barra" - (height: 54px;)
[Linha]: "Espaçamento interno horizontal" - (padding: 0 16px;)
[Linha]: "Posição: Fixa na tela para que não role com o conteúdo" - (position: fixed;)
[Linha]: "Camada de empilhamento, para ficar acima de outros elementos" - (z-index: 900;)
[Linha]: "Layout Flexbox para alinhar os botões e o texto internamente" - (display: flex;)
[Linha]: "Ativa o modo flexbox" - (display: flex;)
[Linha]: "Alinha os itens verticalmente ao centro" - (align-items: center;)
[Linha]: "Alinha os itens horizontalmente à esquerda" - (justify-content: flex-start;)
[Bloco]: "Estiliza o texto do contador 'Mostrando X de Y resultados'"
[Linha]: "Cor do texto dourada" - (color: #d4af37;)
[Linha]: "Tamanho da fonte" - (font-size: 1.0em;)
[Linha]: "Peso da fonte" - (font-weight: 500;)
[Linha]: "Impede que o texto quebre em duas linhas" - (white-space: nowrap;)
[Linha]: "Remove margens padrão" - (margin: 0;)
[Linha]: "Remove preenchimentos padrão" - (padding: 0;)
[Linha]: "Esta é a linha mágica que empurra o texto para a direita do container" - (margin-left: auto;)
[Bloco]: "MENSAGENS DE FEEDBACK (Sem resultados, erro, etc.)"
[Bloco]: "AJUSTES PARA TELAS MENORES (Responsividade)"
[Linha]: "Em telas pequenas, a barra de paginação deixa de ser fixa" - (.contador-container { position: static; })
[Bloco]: "Estilo para botões de paginação desativados"
[Linha]: "Cor mais escura" - (background: #666;)
[Linha]: "Ícone de cursor indicando que não é clicável" - (cursor: not-allowed;)
[Linha]: "Reduz a opacidade" - (opacity: 0.5;)
[Bloco]: "Efeito de 'hover' (passar o mouse por cima) para botões ativos"
[Linha]: "Move o botão ligeiramente para cima" - (transform: translateY(-2px);)
[Linha]: "Adiciona uma sombra" - (box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);)

Arquivo: /css/cursos.css
--------------------------------------------------
[Bloco]: "PÁGINA DE CURSOS BÍBLICOS"
[Bloco]: "ESTILO DO CORPO"
[Linha]: "Define tipo de fonte padrão" - (font-family: Arial, sans-serif;)
[Linha]: "Define altura da linha" - (line-height: 1.6;)
[Linha]: "Remove margens" - (margin: 0;)
[Linha]: "Adiciona espaço interno" - (padding: 20px;)
[Linha]: "Define cor de fundo" - (background-color: #f4f4f4;)
[Bloco]: "TÍTULOS PRINCIPAIS"
[Linha]: "Centraliza texto" - (text-align: center;)
[Linha]: "Define cor do texto" - (color: #3663bd;)
[Linha]: "Define tamanho da fonte" - (font-size: 2.5em;)
[Linha]: "Aumenta a espessura da fonte" - (font-weight: 900;)
[Linha]: "Aplica estilo itálico" - (font-style: italic;)
[Linha]: "Adiciona sombra ao texto" - (text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);)
[Linha]: "Alinha texto à esquerda" - (text-align: left;)
[Bloco]: "LISTAS DE CURSOS"
[Linha]: "Remove marcadores da lista" - (list-style-type: none;)
[Linha]: "Remove preenchimento" - (padding: 0;)
[Linha]: "Define cor de fundo" - (background: #fff;)
[Linha]: "Adiciona espaço vertical" - (margin: 10px 0;)
[Linha]: "Adiciona espaço interno" - (padding: 15px;)
[Linha]: "Arredonda bordas" - (border-radius: 5px;)
[Linha]: "Adiciona sombra suave" - (box-shadow: 0 2px 5px rgba(0,0,0,0.1);)
[Bloco]: "LINKS DOS CURSOS"
[Linha]: "Remove sublinhado" - (text-decoration: none;)
[Linha]: "Define cor do link" - (color: #007BFF;)
[Linha]: "Adiciona sublinhado ao hover" - (a:hover { text-decoration: underline; })
[Bloco]: "MARCA D'ÁGUA DE FUNDO"
[Linha]: "Fixa a marca d'água na tela" - (position: fixed;)
[Linha]: "Alinha ao topo" - (top: 0;)
[Linha]: "Alinha à esquerda" - (left: 0;)
[Linha]: "Ocupa toda largura" - (width: 100%;)
[Linha]: "Ocupa toda altura" - (height: 100%;)
[Linha]: "Define imagem de fundo" - (background-image: url("..\\img\\cursos.jpg");)
[Linha]: "Define repetição da imagem" - (background-repeat: repeat;)
[Linha]: "Define tamanho da imagem" - (background-size: 200px 200px;)
[Linha]: "Define transparência" - (opacity: 0.2;)
[Linha]: "Desativa eventos do mouse" - (pointer-events: none;)
[Linha]: "Ajusta imagem para cobrir área" - (background-size: cover;)
[Bloco]: "ÁREA DE CONTEÚDO"
[Linha]: "Estilos para a seção de conteúdo (se necessário)" - (.content)
[Linha]: "Define a largura do conteúdo para 100%" - (width: 100%;)

Arquivo: /css/dicionario.css
--------------------------------------------------
[Bloco]: "Estilos específicos do Dicionário"
[Bloco]: "Container principal do dicionário"
[Bloco]: "Layout em linha para os campos do dicionário"
[Linha]: "Ajustado para 100px (nav) + 60px (ajuste do nav) + 60px (dicionario-linha)" - (top: 0;)
[Linha]: "Garante fundo consistente" - (background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);)
[Bloco]: "Grupo de busca (input + botão)"
[Bloco]: "Ajuste para o wrapper do input dentro do novo grupo"
[Bloco]: "Estilo específico para #btn-anterior-dicionario"
[Bloco]: "Estilo específico para #btn-proximo-dicionario"
[Bloco]: "Estilo para o contador de resultados do dicionário"
[Bloco]: "Wrapper para o conteúdo principal do dicionário (botão lateral + resultados)"
[Bloco]: "Botão de busca do dicionário"
[Bloco]: "Container de sugestões"
[Bloco]: "Container de resultados do dicionário"
[Linha]: "Largura do menu alfabético" - (margin-left: 0;)
[Linha]: "Rolagem apenas no conteúdo" - (overflow-y: auto;)
[Linha]: "Ajusta para header (80px) + nav (60px) + 20px extras + dicionario-linha (80px) + footer (40px)" - (height: calc(100vh - 280px);)
[Linha]: "Espaço abaixo da dicionario-linha sticky" - (margin-top: 0;)
[Linha]: "Firefox" - (scrollbar-width: none;)
[Linha]: "IE e Edge" - (-ms-overflow-style: none;)
[Linha]: "Garante espaço no final da rolagem" - (padding-bottom: 60px;)
[Linha]: "Chrome, Safari e Opera" - (#dicionario-resultados::-webkit-scrollbar { display: none; })
[Bloco]: "Animação para os itens de definição"
[Bloco]: "Cabeçalho da definição"
[Bloco]: "Conteúdo da definição"
[Bloco]: "Seção de referências"
[Bloco]: "Seção Sobre"
[Linha]: "Removido para eliminar a borda amarela" - (border: 2px solid #d4af37;)
[Bloco]: "Responsividade"
[Linha]: "Remove sticky no mobile" - (top: 0;)
[Linha]: "Remove margem no mobile" - (margin-top: 0;)

Arquivo: /css/harpa_cantor.css
--------------------------------------------------
[Arquivo]: "css/harpa_cantor.css"
[Bloco]: "Oculta por padrão e ativa com a classe 'active'"
[Bloco]: "Botões de hino"
[Linha]: "Define altura" - (height: 50px;)
[Linha]: "Define cor do texto" - (color: #d4ac0d;)
[Linha]: "Define altura da linha" - (line-height: 0.5;)

Arquivo: /css/harpa_crista.css
--------------------------------------------------
[Linha]: "Aumenta espaço por botão" - (grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));)
[Linha]: "Largura suficiente para número + nome" - (min-width: 200px;)
[Linha]: "Alinha conteúdo à esquerda" - (justify-content: flex-start;)
[Linha]: "Espaço entre número e nome" - (gap: 5px;)

Arquivo: /css/menu_dicionarioconcordancia.css
--------------------------------------------------
[Bloco]: "ARQUIVO: main.css (ATUALIZADO)"
[Bloco]: "Reset e configurações básicas"
[Bloco]: "Cabeçalho"
[Bloco]: "Navegação"
[Linha]: "Adicionado para centralizar inicialmente" - (justify-content: center;)
[Linha]: "Adicionado para ocultar inicialmente" - (display: none;)
[Bloco]: "Container principal"
[Bloco]: "Menu alfabético"
[Bloco]: "Conteúdo principal"
[Linha]: "Alterado para remover padding lateral e expandir a largura" - (padding: 8px 0;)
[Linha]: "Comentado para permitir rolagem" - (scrollbar-width: none;)
[Linha]: "Comentado para permitir rolagem" - (-ms-overflow-style: none;)
[Linha]: "Alterado para auto para ativar rolagem vertical" - (overflow-y: auto;)
[Linha]: "Adicionado para esconder a barra de rolagem no Chrome/Safari" - (#conteudo-principal::-webkit-scrollbar { display: none; })
[Linha]: "Adicionado para esconder scrollbar no Firefox" - (#conteudo-principal { scrollbar-width: none; })
[Linha]: "Adicionado para esconder scrollbar no IE/Edge" - (#conteudo-principal { -ms-overflow-style: none; })
[Linha]: "Comentado para mostrar a barra de rolagem" - (#conteudo-principal::-webkit-scrollbar { display: none; })
[Bloco]: "Seções"
[Bloco]: "Mensagem inicial"
[Bloco]: "Loading indicator"
[Bloco]: "Rodapé"
[Bloco]: "Ajustes gerais de layout"
[Linha]: "Alterado para não expandir automaticamente" - (flex: 0 1 auto;)
[Linha]: "Define largura máxima de 50% do container pai, ajuste conforme necessário" - (max-width: 50%;)
[Linha]: "Define uma largura fixa para o input, ajuste o valor" - (width: 300px;)
[Bloco]: "Cartões de resultados"
[Bloco]: "Responsividade"
[Bloco]: "Marca d'água"
[Bloco]: "Estilos para seção de referências"

Arquivo: /css/modo_leitura.css
--------------------------------------------------
[Bloco]: "ESTILOS ESPECÍFICOS MODO DE LEITURA"
[Bloco]: "CONTAINER PRINCIPAL"
[Linha]: "Define largura automática" - (width: auto;)
[Linha]: "Define largura máxima" - (max-width: 80%;)
[Linha]: "Centraliza horizontalmente" - (margin: 20px auto;)
[Linha]: "Adiciona espaço à esquerda" - (margin-left: 265px;)
[Linha]: "Adiciona espaço à direita" - (margin-right: 10px;)
[Linha]: "Adiciona espaço interno" - (padding: 1px;)
[Linha]: "Define cor de fundo com transparência" - (background-color: rgba(30, 30, 30, 0.7);)
[Linha]: "Arredonda bordas" - (border-radius: 8px;)
[Bloco]: "CABEÇALHO DO MODO LEITURA"
[Linha]: "Adiciona espaço inferior" - (margin-bottom: 20px;)
[Linha]: "Define tamanho da fonte" - (font-size: 1.8em;)
[Linha]: "Define cor do texto" - (color: #4CAF50;)
[Linha]: "Centraliza texto" - (text-align: center;)
[Bloco]: "NAVEGAÇÃO E BOTÕES"
[Linha]: "Adiciona espaço inferior" - (margin-bottom: 20px;)
[Linha]: "Adiciona espaço interno" - (padding: 10px;)
[Linha]: "Alinha texto à esquerda" - (text-align: left;)
[Linha]: "Adiciona espaço horizontal" - (margin: 0 5px;)
[Linha]: "Adiciona espaço interno" - (padding: 10px 15px;)
[Linha]: "Borda base transparente" - (border: 1px solid transparent;)
[Linha]: "Arredonda bordas" - (border-radius: 4px;)
[Linha]: "Define tamanho da fonte" - (font-size: 1em;)
[Linha]: "FONTE EM NEGRITO PARA AMBOS" - (font-weight: bold;)
[Linha]: "Ajuste para melhor visualização do texto em negrito" - (line-height: 1.2;)
[Linha]: "Define cor do texto" - (color: white;)
[Linha]: "Verde" - (background-color: #4CAF50;)
[Linha]: "Muda cursor para pointer" - (cursor: pointer;)
[Linha]: "Adiciona transição suave" - (transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;)
[Linha]: "Verde" - (background-color: #4CAF50;)
[Linha]: "Define cor do texto" - (color: white;)
[Linha]: "Borda verde um pouco mais escura para definição" - (border-color: #3e8e41;)
[Linha]: "Verde mais escuro para hover" - (background-color: #45a049;)
[Linha]: "Borda mais escura no hover" - (border-color: #3a7d3c;)
[Linha]: "Branco sólido" - (background-color: #ffffff;)
[Linha]: "Texto cinza escuro para contraste" - (color: #6c757d;)
[Linha]: "Borda cinza clara" - (border: 1px solid #ced4da;)
[Linha]: "Garante opacidade total" - (opacity: 1;)
[Linha]: "Cursor não permitido" - (cursor: not-allowed;)
[Linha]: "Cinza escuro (padrão Bootstrap para desabilitado escuro)" - (background-color: #6c757d;)
[Linha]: "Texto cinza claro" - (color: #adb5bd;)
[Linha]: "Borda cinza um pouco mais escura" - (border-color: #5a6268;)
[Linha]: "Opacidade para indicar inatividade" - (opacity: 0.75;)
[Bloco]: "VERSÍCULOS E CONTAINERS"
[Linha]: "Adiciona espaço interno" - (padding: 20px;)
[Linha]: "Define tamanho da fonte" - (font-size: 1.1em;)
[Linha]: "Define altura da linha" - (line-height: 1.6;)
[Linha]: "Define cor do texto" - (color: #fff;)
[Linha]: "Adiciona espaço inferior" - (margin-bottom: 10px;)
[Linha]: "Habilita flexbox" - (display: flex;)
[Linha]: "Alinha itens ao topo" - (align-items: flex-start;)
[Linha]: "Adiciona espaço à direita" - (margin-right: 8px;)
[Linha]: "Define largura mínima" - (min-width: 20px;)
[Linha]: "Define tamanho da fonte" - (font-size: 0.8em;)
[Linha]: "Aplica negrito" - (font-weight: bold;)
[Linha]: "Define cor do texto" - (color: #888;)
[Linha]: "Define flexibilidade" - (flex: 1;)
[Linha]: "Define altura da linha" - (line-height: 1.5;)
[Linha]: "Define cor do texto" - (color: #f0ad4e;)
[Linha]: "Adiciona espaços" - (margin: 20px 0 10px;)
[Linha]: "Adiciona espaço interno inferior" - (padding-bottom: 5px;)
[Linha]: "Define tamanho da fonte" - (font-size: 1.3em;)
[Linha]: "Aplica negrito" - (font-weight: bold;)
[Linha]: "Define cor do texto" - (color: #4CAF50;)
[Linha]: "Adiciona borda inferior" - (border-bottom: 1px solid #444;)
[Linha]: "Adiciona borda inferior" - (border-bottom: 2px solid #4CAF50;)
[Bloco]: "BOTÃO MODO LEITURA NAV"
[Linha]: "Define fundo transparente" - (background-color: transparent;)
[Linha]: "Adiciona transição suave" - (transition: background-color 0.3s ease;)
[Linha]: "Define cor de fundo quando ativo" - (background-color: #4CAF50 !important;)
[Linha]: "Muda cor de fundo ao hover quando ativo" - (background-color: #45a049 !important;)
[Linha]: "Muda cor de fundo ao hover quando inativo" - (background-color: rgba(255, 255, 255, 0.2) !important;)
[Bloco]: "TEXTO DO VERSÍCULO"
[Linha]: "Define posicionamento" - (position: relative;)
[Linha]: "Adiciona espaço superior" - (margin-top: 10px;)
[Linha]: "Adiciona espaço à esquerda" - (margin-left: 266px;)
[Linha]: "Adiciona espaço à direita" - (margin-right: 30px;)
[Linha]: "Adiciona espaço inferior" - (margin-bottom: 80px;)
[Linha]: "Calcula largura máxima" - (max-width: calc(100% - 80px);)
[Linha]: "Define tamanho responsivo" - (font-size: 2.2vw;)
[Linha]: "Define altura da linha" - (line-height: 1.2;)
[Linha]: "Centraliza texto" - (text-align: center;)
[Linha]: "Define cor do texto" - (color: #f8f8f8;)
[Linha]: "Aplica estilo itálico" - (font-style: italic;)
[Linha]: "Permite quebra de linha" - (white-space: normal;)
[Linha]: "Oculta conteúdo excedente" - (overflow: hidden;)
[Linha]: "Adiciona reticências" - (text-overflow: ellipsis;)
[Linha]: "Permite quebra de palavras" - (word-wrap: break-word;)
[Linha]: "Adiciona transição suave" - (transition: margin-left 0.3s ease;)
[Linha]: "Ajusta margem esquerda" - (margin-left: 400px;)
[Linha]: "Remove margem direita" - (margin-right: 0;)
[Linha]: "Calcula nova largura máxima" - (max-width: calc(100% - 420px);)
[Linha]: "Remove margem superior" - (margin: 0;)
[Linha]: "Adiciona sombra ao texto" - (text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);)
[Bloco]: "RESPONSIVIDADE"
[Linha]: "Ajusta margem esquerda" - (margin-left: 10px;)
[Linha]: "Ajusta margem direita" - (margin-right: 10px;)
[Linha]: "Calcula largura máxima" - (max-width: calc(100% - 20px);)
[Linha]: "Centraliza texto" - (text-align: center;)
[Linha]: "Ajusta margem" - (margin: 5px;)
[Linha]: "Reduz tamanho da fonte" - (font-size: 0.9em;)
[Linha]: "Ajusta tamanho da fonte" - (font-size: 1em;)
[Linha]: "Ajusta tamanho responsivo" - (font-size: 1.8vw;)

Arquivo: /css/slide_biblia.css
--------------------------------------------------
[Bloco]: "ESTILO DA JANELA SLIDE"
[Linha]: "Define fonte padrão para o corpo da janela" - (font-family: sans-serif;)
[Linha]: "Cor de fundo escura para foco no texto" - (background-color: #181818;)
[Linha]: "Cor do texto principal" - (color: white;)
[Linha]: "Permite posicionamento relativo de elementos" - (position: relative;)
[Linha]: "Remove margens padrão" - (margin: 0;)
[Linha]: "Esconde rolagem para visual limpo" - (overflow: hidden;)
[Linha]: "Usa flexbox para layout vertical" - (display: flex;)
[Linha]: "Organiza elementos em coluna" - (flex-direction: column;)
[Linha]: "Centraliza horizontal" - (align-items: center;)
[Linha]: "Garante altura mínima da janela" - (min-height: 100vh;)
[Linha]: "Inclui borda e padding no cálculo do tamanho" - (box-sizing: border-box;)
[Bloco]: "CONTAINER DO VERSÍCULO E TÍTULO"
[Linha]: "Layout flexível para conteúdo do versículo" - (display: flex;)
[Linha]: "Organiza em coluna" - (flex-direction: column;)
[Linha]: "Centraliza verticalmente" - (justify-content: center;)
[Linha]: "Centraliza horizontal" - (align-items: center;)
[Linha]: "Remove margem superior" - (margin-top: 0;)
[Linha]: "Espaço inferior" - (margin-bottom: 1.25rem;)
[Linha]: "Tamanho dinâmico do texto (comentado)" - (font-size: clamp(4rem, 8vw, 6rem);)
[Linha]: "Largura quase total" - (width: 95%;)
[Linha]: "Centraliza texto" - (text-align: center;)
[Linha]: "Ocupa espaço disponível" - (flex-grow: 1;)
[Linha]: "Permite rolagem vertical" - (overflow-y: auto;)
[Linha]: "Espaçamento interno" - (padding: 1rem 1rem 0;)
[Linha]: "Inclui borda/padding no tamanho" - (box-sizing: border-box;)
[Linha]: "Para elementos posicionados" - (position: relative;)
[Linha]: "Fundo translúcido para destaque" - (background-color: rgba(0, 0, 0, 0.6);)
[Linha]: "Cor dourada para o título" - (color: #f1c40f;)
[Linha]: "Ocupa toda a largura" - (width: 100%;)
[Linha]: "Espaçamento interno" - (padding: 0.75rem 0;)
[Linha]: "Tamanho responsivo" - (font-size: clamp(1.2rem, 3vw, 2rem);)
[Linha]: "Negrito" - (font-weight: bold;)
[Linha]: "Itálico para destaque" - (font-style: italic;)
[Linha]: "Fonte alternativa" - (font-family: Arial, sans-serif;)
[Linha]: "Letras maiúsculas" - (text-transform: uppercase;)
[Linha]: "Remove margens" - (margin: 0;)
[Linha]: "Não reduz tamanho" - (flex-shrink: 0;)
[Linha]: "Sobrepõe fundo" - (z-index: 2;)
[Linha]: "Limita largura" - (max-width: 100%;)
[Linha]: "Quebra palavras longas" - (overflow-wrap: break-word;)
[Linha]: "Espaçamento entre linhas" - (line-height: 1.3;)
[Linha]: "Fonte de destaque" - (font-family: "Arial Black", Gadget, sans-serif;)
[Linha]: "Espaço superior" - (margin-top: 0.5rem;)
[Linha]: "Cor verde para títulos de seção" - (color: #5df565;)
[Linha]: "Espaço inferior" - (margin-bottom: 1rem;)
[Linha]: "Exibe como bloco" - (display: block;)
[Linha]: "Sobrepõe outros elementos" - (z-index: 3;)
[Bloco]: "MARCA D'ÁGUA DE FUNDO"
[Linha]: "Fixa no fundo da janela" - (position: fixed;)
[Linha]: "Alinha ao topo" - (top: 0;)
[Linha]: "Alinha à esquerda" - (left: 0;)
[Linha]: "Ocupa toda a largura" - (width: 100%;)
[Linha]: "Ocupa toda a altura" - (height: 100%;)
[Linha]: "Imagem de fundo" - (background-image: url('../img/biblia.png');)
[Linha]: "Transparência para não atrapalhar leitura" - (opacity: 0.15;)
[Linha]: "Fica atrás dos demais elementos" - (z-index: 1;)
[Linha]: "Não interfere com cliques" - (pointer-events: none;)
[Linha]: "Esconde excesso" - (overflow: hidden;)
[Linha]: "Cobre toda a área" - (background-size: cover;)
[Linha]: "Não repete a imagem" - (background-repeat: no-repeat;)
[Linha]: "Centraliza a imagem" - (background-position: center;)
[Bloco]: "BOTÕES DE NAVEGAÇÃO"
[Linha]: "Layout flexível" - (display: flex;)
[Linha]: "Centraliza botões" - (justify-content: center;)
[Linha]: "Alinha verticalmente" - (align-items: center;)
[Linha]: "Espaço entre botões" - (gap: 1rem;)
[Linha]: "Remove borda padrão" - (border: none;)
[Linha]: "Fonte normal" - (font-style: normal;)
[Linha]: "Bordas arredondadas" - (border-radius: 6px;)
[Linha]: "Cursor de clique" - (cursor: pointer;)
[Linha]: "Transição suave" - (transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;)
[Linha]: "Largura mínima" - (min-width: 120px;)
[Linha]: "Cor de fundo padrão do botão VOLTAR" - (background-color: #f1c40f;)
[Linha]: "Cor do texto" - (color: black;)
[Linha]: "Cor de fundo padrão do botão PRÓXIMO" - (background-color: #f1c40f;)
[Linha]: "Cor de fundo ao passar o mouse" - (background-color: #d4ac0d;)
[Linha]: "Cor do texto ao passar o mouse" - (color: white;)
[Linha]: "Cor de fundo quando desativado" - (background-color: #333333;)
[Linha]: "Cor do texto quando desativado" - (color: #888888;)
[Linha]: "Cursor de não permitido" - (cursor: not-allowed;)
[Linha]: "Transparência para indicar desativado" - (opacity: 0.6;)
[Bloco]: "MEDIA QUERIES E RESPONSIVIDADE"

Arquivo: /css/slide_harpacantor.css
--------------------------------------------------
[Bloco]: "ESTILOS PARA SLIDE DE HINOS - HARPA E CANTOR CRISTÃO"

Arquivo: /css/versoes.css
--------------------------------------------------
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_base.css"
[Bloco]: "ARQUIVO BASE DAS VERSÕES"
[Linha]: "Remove margens padrão dos elementos." - (* { margin: 0; })
[Linha]: "Remove espaçamentos internos padrão." - (* { padding: 0; })
[Linha]: "Faz o tamanho total incluir bordas e padding." - (* { box-sizing: border-box; })
[Linha]: "Define largura total" - (body { width: 100%; })
[Linha]: "Remove margens externas" - (body { margin: 0; })
[Linha]: "Define cor de fundo escura" - (body { background-color: #181818; })
[Linha]: "Define cor do texto" - (body { color: #fff; })
[Linha]: "Define tipo de fonte" - (body { font-family: sans-serif; })
[Linha]: "Aplica estilo itálico" - (body { font-style: italic; })
[Linha]: "Define peso da fonte" - (body { font-weight: bold; })
[Linha]: "Oculta barra horizontal" - (body { overflow-x: hidden; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_busca.css"
[Bloco]: "BARRA DE BUSCA"
[Linha]: "Habilita flexbox" - (.barraPesquisa { display: flex; })
[Linha]: "Centraliza verticalmente" - (.barraPesquisa { align-items: center; })
[Linha]: "Impede que o container encolha" - (.barraPesquisa { flex-shrink: 0; })
[Linha]: "Adiciona espaço superior" - (.barraPesquisa { margin-top: 20px; })
[Linha]: "Adiciona espaço à direita" - (.barraPesquisa { margin-right: 20px; })
[Linha]: "Remove aparência padrão do select" - (.barraPesquisa select { appearance: none; })
[Linha]: "Muda cor de fundo" - (.barraPesquisa button:hover { background-color: #f34141; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_cabecalho.css"
[Bloco]: "CABEÇALHO E TÍTULOS"
[Linha]: "Remove margens padrão" - (#titulo-principal-versao { margin: 0; })
[Linha]: "Adiciona um espaço no topo" - (#titulo-principal-versao { margin-top: 20px; })
[Linha]: "Adiciona um espaço à esquerda" - (#titulo-principal-versao { margin-left: 30px; })
[Linha]: "Define um tamanho de fonte grande" - (#titulo-principal-versao { font-size: 2.5em; })
[Linha]: "Deixa o texto em itálico" - (#titulo-principal-versao { font-style: italic; })
[Linha]: "Define uma cor dourada para o texto" - (#titulo-principal-versao { color: #d4ac0d; })
[Linha]: "Adiciona um pequeno espaço no topo" - (#subtitulo-versao-extenso { margin-top: 1px; })
[Linha]: "Adiciona um pequeno espaço na base" - (#subtitulo-versao-extenso { margin-bottom: 0.5px; })
[Linha]: "Empurra o subtítulo para a direita" - (#subtitulo-versao-extenso { margin-left: 295px; })
[Linha]: "Define o tamanho da fonte" - (#subtitulo-versao-extenso { font-size: 1.2em; })
[Linha]: "Define a cor dourada para o texto" - (#subtitulo-versao-extenso { color: #d4ac0d; })
[Linha]: "Adiciona um espaçamento interno" - (#seletor-versao-principal { padding: 8px; })
[Linha]: "Define uma cor de fundo escura" - (#seletor-versao-principal { background-color: #383838; })
[Linha]: "Adiciona uma borda branca" - (#seletor-versao-principal { border: 1px solid #fff; })
[Linha]: "Deixa os cantos arredondados" - (#seletor-versao-principal { border-radius: 5px; })
[Linha]: "Define a cor do texto como branca" - (#seletor-versao-principal { color: #fff; })
[Linha]: "Define o tamanho da fonte" - (#seletor-versao-principal { font-size: 16px; })
[Linha]: "Distribui espaço" - (.cabeçalho-superior { justify-content: space-between; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_conteudo.css"
[Bloco]: "ÁREA DE CONTEÚDO PRINCIPAL"
[Linha]: "Calcula altura dinâmica" - (.conteudo { height: calc(100vh - 160px); })
[Linha]: "Espaço para header + nav fixos" - (.conteudo { margin-top: 50px; })
[Linha]: "Define espaçamento entre elementos" - (.conteudo { gap: 10px; })
[Linha]: "Define flexibilidade" - (.conteudo { flex: 3; })
[Linha]: "Adiciona rolagem vertical" - (.conteudo { overflow-y: auto; })
[Linha]: "Oculta rolagem horizontal" - (.conteudo { overflow-x: hidden; })
[Linha]: "Define largura da barra" - (.conteudo::-webkit-scrollbar { width: 16px; })
[Linha]: "Define cor de fundo" - (.conteudo::-webkit-scrollbar-track { background: #383838; })
[Linha]: "Adiciona margem" - (.conteudo::-webkit-scrollbar-thumb { margin: 5px; })
[Linha]: "Define altura mínima" - (.conteudo::-webkit-scrollbar-thumb { min-height: 50px; })
[Linha]: "Define cor de fundo" - (.conteudo::-webkit-scrollbar-thumb { background: #a7a2a2; })
[Linha]: "Arredonda bordas" - (.conteudo::-webkit-scrollbar-thumb { border-radius: 10px; })
[Linha]: "Define cor dourada" - (h2 { color: #d4ac0d; })
[Linha]: "Fixa na tela" - (.marcadagua-image { position: fixed; })
[Linha]: "Define ordem de empilhamento" - (.marcadagua-image { z-index: 10; })
[Linha]: "Desativa eventos do mouse" - (.marcadagua-image { pointer-events: none; })
[Linha]: "Ajusta tamanho do fundo" - (.marcadagua-image { background-size: cover; })
[Linha]: "Evita repetição" - (.marcadagua-image { background-repeat: no-repeat; })
[Linha]: "Centraliza imagem" - (.marcadagua-image { background-position: center; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_interface.css"
[Bloco]: "ELEMENTOS DE INTERFACE"
[Linha]: "Define posicionamento" - (.dropdown { position: relative; })
[Linha]: "Define tipo de exibição" - (.dropdown { display: inline-block; })
[Linha]: "Move 5px para a esquerda" - (.conteudo-dropdown { left: -5px; })
[Linha]: "Define cor de fundo com transparência" - (.conteudo-dropdown { background-color: rgba(0, 0, 0, 0.9); })
[Linha]: "Arredonda os cantos do container" - (.conteudo-dropdown { border-radius: 8px; })
[Linha]: "Adiciona sombra" - (.conteudo-dropdown { box-shadow: 0px 8px 16px 0px rgb(255, 255, 255); })
[Linha]: "Oculta inicialmente" - (.conteudo-dropdown { display: none; })
[Linha]: "Remove marcadores" - (.conteudo-dropdown { list-style: none; })
[Linha]: "Pequeno espaço entre itens" - (.conteudo-dropdown li { margin-bottom: 2px; })
[Linha]: "Remove padding do item" - (.conteudo-dropdown li { padding: 0; })
[Linha]: "Reduz o padding lateral para alinhar melhor o texto" - (nav .dropdown .conteudo-dropdown li a { padding: 6px 8px; })
[Linha]: "Define modelo de caixa" - (nav .dropdown .conteudo-dropdown li a { box-sizing: border-box; })
[Linha]: "Define cor dourada do texto" - (nav .dropdown .conteudo-dropdown li a { color: #d4ac0d; })
[Linha]: "Previne quebra de linha" - (nav .dropdown .conteudo-dropdown li a { white-space: nowrap; })
[Linha]: "Exibe o dropdown" - (.dropdown:hover .conteudo-dropdown { display: block; })
[Linha]: "Muda cor de fundo" - (nav .dropdown .conteudo-dropdown li a:hover { background-color: #0f0e0e; })
[Linha]: "Muda para branco no hover" - (nav .dropdown .conteudo-dropdown li a:hover { color: white; })
[Linha]: "Permite posicionamento relativo" - (.sobre { position: relative; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_menulateral.css"
[Bloco]: "MENU LATERAL DE LIVROS"
[Linha]: "Fixa na tela" - (.menu-livros { position: fixed; })
[Linha]: "Posiciona do topo" - (.menu-livros { top: 150px; })
[Linha]: "Alinha à esquerda" - (.menu-livros { left: 0; })
[Linha]: "Alinha ao fundo" - (.menu-livros { bottom: 0; })
[Linha]: "Calcula altura dinâmica" - (.menu-livros { height: calc(100vh - 180px); })
[Linha]: "Define flexibilidade" - (.menu-livros { flex: 1; })
[Linha]: "Define cor do texto" - (.menu-livros a { color: #fcf9f9; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_navegacao.css"
[Bloco]: "BARRA DE NAVEGAÇÃO"
[Linha]: "Fixa na tela" - (nav { position: fixed; })
[Linha]: "Posiciona do topo (abaixo do header)" - (nav { top: 110px; })
[Linha]: "Define altura fixa" - (nav { height: 40px; })
[Linha]: "Adiciona espaço interno vertical" - (nav { padding: 10px 0; })
[Linha]: "Cria gradiente horizontal" - (nav { background: linear-gradient(to right, #333, #555, #777); })
[Linha]: "Adiciona sombra suave" - (nav { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); })
[Linha]: "Permite crescimento" - (nav .menu-opcoes { flex-grow: 1; })
[Linha]: "Previne quebra de linha" - (nav .menu-opcoes { flex-wrap: nowrap; })
[Linha]: "Define tamanho responsivo" - (nav .menu-opcoes li a { font-size: 1.2vw; })
[Linha]: "Adiciona fundo semi-transparente" - (nav .menu-opcoes li a:hover { background: rgba(255, 255, 255, 0.2); })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_responsivo.css"
[Bloco]: "RESPONSIVIDADE"
[Linha]: "Reduz tamanho da fonte." - (.menu-title { font-size: 1.2vw; })
[Linha]: "Reduz margem esquerda." - (.menu-title { margin-left: 20px; })
[Linha]: "Reduz espaço horizontal." - (nav .menu-opcoes li { margin: 0 8px; })
[Linha]: "Reduz largura." - (.menu-livros { width: 180px; })
[Linha]: "Reduz margem direita." - (.barraPesquisa { margin-right: 10px; })
[Linha]: "Reduz a margem esquerda em telas menores." - (#subtitulo-versao-extenso { margin-left: 30px; })
[Linha]: "Reduz ainda mais o tamanho da fonte." - (.menu-title { font-size: 1vw; })
[Linha]: "Permite quebra de linha." - (nav .menu-opcoes { flex-wrap: wrap; })
[Linha]: "Reduz espaço interno." - (nav .menu-opcoes li a { padding: 2px 3px; })
[Linha]: "Reduz espaço interno." - (.menu-livros { padding: 15px; })
[Bloco]: "Conteúdo de d:\\biblia\\css\\versoes_rodape.css"
[Bloco]: "RODAPÉ"
[Linha]: "Fixa na tela" - (footer { position: fixed; })
[Linha]: "Alinha ao fundo" - (footer { bottom: 0; })
[Linha]: "Alinha à esquerda" - (footer { left: 0px; })
[Linha]: "Define ordem de empilhamento" - (footer { z-index: 1; })
[Linha]: "Define altura" - (footer { height: 30px; })
[Linha]: "Define cor do texto" - (footer { color: #d4ac0d; })
[Linha]: "Centraliza texto" - (footer { text-align: center; })
[Linha]: "Define tamanho da fonte" - (footer p { font-size: 1.3em; })
[Linha]: "Define altura da linha" - (footer p { line-height: 1.5; })

Arquivo: /css/Versoes_botoeacapitulosversiculo.css
--------------------------------------------------
[Bloco]: "ESTILOS PARA CAPÍTULOS E VERSÍCULOS"
[Bloco]: "BOTÕES DE CAPÍTULOS"
[Linha]: "Define layout em grid" - (.capitulos { display: grid; })
[Linha]: "Colunas responsivas" - (grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));)
[Linha]: "Espaçamento entre itens" - (gap: 10px;)
[Linha]: "Espaço interno" - (padding: 20px;)
[Linha]: "Espaço à esquerda" - (margin-left: 250px;)
[Linha]: "Espaço à direita" - (margin-right: 20px;)
[Linha]: "Espaço superior negativo" - (margin-top: -40px;)
[Linha]: "Largura máxima" - (max-width: calc(100% - 80px);)
[Linha]: "Fundo azul" - (background-color: #3f51b5;)
[Linha]: "Texto branco" - (color: white;)
[Linha]: "Sem borda" - (border: none;)
[Linha]: "Margem" - (margin: 2px;)
[Linha]: "Cursor pointer" - (cursor: pointer;)
[Linha]: "Largura mínima" - (min-width: 40px;)
[Linha]: "Centraliza texto" - (text-align: center;)
[Linha]: "Bordas arredondadas" - (border-radius: 4px;)
[Linha]: "Tamanho responsivo" - (font-size: 1vw;)
[Linha]: "Transição suave" - (transition: background-color 0.3s;)
[Linha]: "Fundo ao hover" - (background-color: #45a049;)
[Linha]: "Fundo verde ativo" - (background-color: #4CAF50;)
[Bloco]: "BOTÕES DE VERSÍCULOS"
[Linha]: "Layout em grid" - (.versiculos { display: grid; })
[Linha]: "Permite quebra de linha" - (flex-wrap: wrap;)
[Linha]: "Fundo roxo" - (background-color: #6758ec;)
[Bloco]: "CONTAINERS DE CAPÍTULOS/VERSÍCULOS"
[Linha]: "Espaço inferior" - (margin-bottom: 20px;)
[Bloco]: "RESPONSIVIDADE"
[Linha]: "Colunas menores" - (grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));)
[Linha]: "Menor margem esquerda" - (margin-left: 20px;)
[Linha]: "Menor margem direita" - (margin-right: 10px;)
[Linha]: "Fonte menor" - (font-size: 14px;)
[Linha]: "Espaço interno menor" - (padding: 6px 10px;)

Arquivo: /css/versoes_busca.css
--------------------------------------------------
[Bloco]: "BARRA DE BUSCA"

Arquivo: /css/versoes_responsivo.css
--------------------------------------------------
[Bloco]: "RESPONSIVIDADE"
[Bloco]: "AJUSTES PARA TELAS PEQUENAS (MEDIA QUERY)"
[Bloco]: "AJUSTES PARA TELAS MUITO PEQUENAS"

==================================================
Arquivos HTML
==================================================

Arquivo: /html/cantorcristao.html
--------------------------------------------------
[Info]: Arquivo vazio.

Arquivo: /html/cursos.html
--------------------------------------------------
[Bloco]: "CONFIGURAÇÃO DO DOCUMENTO"
[Linha]: "Ajusta a página para funcionar bem em celulares" - (<meta name="viewport" ...>)
[Linha]: "Carrega a fonte Roboto do Google" - (<link href="https://fonts.googleapis.com..." ...>)
[Linha]: "Carrega o arquivo de estilos da página" - (<link rel="stylesheet" ...>)
[Bloco]: "CONTEÚDO PRINCIPAL ORGANIZADO EM SEÇÕES SEMÂNTICAS"
[Linha]: "Título principal da página" - (<h1>)
[Linha]: "Título secundário" - (<h2>)
[Linha]: "Lista de links para cursos bíblicos" - (<ul>)
[Linha]: "Lista de links para cursos diversos gratuitos" - (<ul>)
[Linha]: "Lista de links para cursos de Linux" - (<ul>)
[Linha]: "Lista de links para cursos de programação" - (<ul>)
[Linha]: "Lista de links para cursos de tecnologia" - (<ul>)
[Linha]: "O bloco abaixo carrega o titulo do capitulo e da marca d'água" - (<section class="content">)

Arquivo: /html/harpacrista.html
--------------------------------------------------
[Info]: Arquivo vazio.

Arquivo: /html/harpa_cantor.html
--------------------------------------------------
[Linha]: "O href deste link será trocado dinamicamente pelo JS" - (<link id="theme-style" ...>)
[Linha]: "Container para os botões de faixa (1-50, 51-100, etc.)" - (<div id="botoes-faixa-hinos">)
[Linha]: "Container que mostrará os hinos da faixa selecionada" - (<div id="botoes-hinos">)
[Linha]: "Os botões dos hinos serão carregados aqui pelo JavaScript" - (<!-- Os botões dos hinos... -->)

Arquivo: /html/menu_dicionarioconcordancia.html
--------------------------------------------------
[Info]: Nenhum comentário encontrado neste arquivo.

Arquivo: /html/versoes.html
--------------------------------------------------
[Bloco]: "CONFIGURAÇÃO DO DOCUMENTO"
[Linha]: "Carrega os estilos" - (<!--<link rel="stylesheet" ...>-->)
[Bloco]: "CONTEÚDO PRINCIPAL ORGANIZADO EM SEÇÕES SEMÂNTICAS"
[Bloco]: "CABEÇALHO DA PÁGINA"
[Linha]: "Barra de pesquisa do seletor de versões" - (<div class="barraPesquisa">)
[Linha]: "Barra do menu superior com as opções" - (<div class="cabeçalho-inferior">)
[Bloco]: "MENU LATERAL COM LIVROS"
[Linha]: "Área de marca d'água e título do capítulo" - (<section class="conteudo">)
[Bloco]: "RODAPÉ"
[Bloco]: "SCRIPTS EXTERNOS"

==================================================
Arquivos de Script (JavaScript)
==================================================
[Info]: Nenhum arquivo de script (com extensão .js) foi fornecido para análise de comentários.