/*=====================================================*/
/*     ESTILOS DO MENU, DICIONÁRIO E CONCORDÂNCIA      */
/*   Layout principal, cabeçalho, navegação e conteúdo */
/*=====================================================*/

/* O bloco abaixo reseta estilos e configura o corpo da página */
* {
    margin: 0;                                             /* Remove margens padrão.                            */
    padding: 0;                                            /* Remove preenchimento padrão.                      */
    box-sizing: border-box;                                /* Inclui bordas e preenchimento no tamanho total.   */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define a família da fonte.                        */
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); /* Fundo com gradiente escuro.                       */
    color: #ffffff;                                        /* Cor do texto branca.                              */
    line-height: 1.6;                                      /* Altura da linha.                                  */
    overflow: hidden;                                      /* Esconde o conteúdo que transborda.                */
    min-height: 100vh;                                     /* Altura mínima da viewport.                        */
    display: flex;                                         /* Layout flexível.                                  */
    flex-direction: column;                                /* Direção da flexbox para coluna.                   */
}

/* O bloco abaixo estiliza o cabeçalho */
header {
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.2) 0%, rgba(51, 51, 51, 0.2) 100%); /* Fundo semitransparente.                           */
    border-bottom: 3px solid #d4af37;                      /* Borda inferior dourada.                           */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);             /* Sombra para profundidade.                         */
    position: fixed;                                       /* Posição fixa no topo.                             */
    top: 0;                                                /* Alinha no topo.                                   */
    left: 0;                                               /* Alinha à esquerda.                                */
    width: 100%;                                           /* Largura total.                                    */
    z-index: 1000;                                         /* Ordem de empilhamento.                            */
    height: 100px;                                         /* Altura fixa.                                      */
}

/* O bloco abaixo estiliza a parte superior do cabeçalho */
.cabecalho-superior {
    padding: 20px;                                         /* Preenchimento interno.                            */
    height: 100%;                                          /* Altura total.                                     */
    display: flex;                                         /* Layout flexível.                                  */
    align-items: center;                                   /* Alinhamento vertical ao centro.                   */
    justify-content: flex-start;                           /* Alinhamento horizontal à esquerda.                */
}

/* O bloco abaixo estiliza o contêiner do título */
.titulo-conteiner h1 {
    color: #d4af37;                                        /* Cor do texto dourada.                             */
    font-size: 2.5rem;                                     /* Tamanho da fonte.                                 */
    font-weight: 700;                                      /* Peso da fonte.                                    */
    font-style: italic;                                    /* Estilo da fonte itálico.                          */
    margin-bottom: 2px;                                    /* Margem inferior.                                  */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);           /* Sombra no texto.                                  */
}

/* O bloco abaixo estiliza o nome por extenso */
.nome-extenso {
    color: #cccccc;                                        /* Cor do texto cinza claro.                         */
    font-size: 1.1rem;                                     /* Tamanho da fonte.                                 */
    font-style: italic;                                    /* Estilo da fonte itálico.                          */
    margin-left: 50px;                                     /* Margem à esquerda.                                */
    line-height: 0.2;                                      /* Altura da linha.                                  */
    margin-bottom: 20px;                                   /* Margem inferior.                                  */
    margin-left: 280px;                                    /* Margem à esquerda.                                */
}

/* O bloco abaixo estiliza a barra de navegação */
nav {
    background: rgba(0, 0, 0, 0.1);                        /* Fundo preto com transparência.                    */
    padding: 15px 20px;                                    /* Preenchimento interno.                            */
    border-top: 1px solid rgba(212, 175, 55, 0.3);         /* Borda superior semitransparente dourada.          */
    position: fixed;                                       /* Posição fixa.                                     */
    top: 100px;                                            /* Distância do topo.                                */
    left: 0;                                               /* Alinhamento à esquerda.                           */
    width: 100%;                                           /* Largura total.                                    */
    z-index: 900;                                          /* Ordem de empilhamento.                            */
    height: 60px;                                          /* Altura fixa.                                      */
    display: flex;                                         /* Layout flexível.                                  */
    align-items: center;                                   /* Alinhamento vertical ao centro.                   */
    border-bottom: 3px solid #d4af37;                      /* Borda inferior dourada.                           */
    justify-content: center;                               /* Centraliza o conteúdo horizontalmente.            */
}

/* O bloco abaixo estiliza o título do menu */
.titulo-menu {
    color: #d4af37;                                        /* Cor do texto dourada.                             */
    font-weight: 600;                                      /* Peso da fonte.                                    */
    font-size: 0.9rem;                                     /* Tamanho da fonte.                                 */
    letter-spacing: 1px;                                   /* Espaçamento entre as letras.                      */
    margin-right: 340px;                                   /* Margem à direita.                                 */
    display: none;                                         /* Escondido por padrão.                             */
}

/* O bloco abaixo estiliza as opções do menu */
.menu-opcoes {
    display: inline-flex;                                  /* Layout flexível em linha.                         */
    list-style: none;                                      /* Remove os marcadores da lista.                    */
    gap: 30px;                                             /* Espaçamento entre os itens.                       */
    margin-left: 20px;                                     /* Margem à esquerda.                                */
}

/* O bloco abaixo estiliza os links do menu */
.menu-opcoes a {
    color: #ffffff;                                        /* Cor do texto branca.                              */
    text-decoration: none;                                 /* Remove o sublinhado.                              */
    padding: 8px 16px;                                     /* Preenchimento interno.                            */
    border-radius: 5px;                                    /* Cantos arredondados.                              */
    transition: all 0.3s ease;                             /* Transição suave.                                  */
    font-weight: 500;                                      /* Peso da fonte.                                    */
}

/* O bloco abaixo estiliza o efeito hover e o estado ativo dos links do menu */
.menu-opcoes a:hover,
.menu-opcoes a.active {
    background: #d4af37;                                   /* Fundo dourado.                                    */
    color: #1a1a1a;                                        /* Cor do texto escura.                              */
    transform: translateY(-2px);                           /* Move o link para cima.                            */
}

/* O bloco abaixo estiliza o contêiner principal */
.conteiner {
    display: flex;                                         /* Layout flexível.                                  */
    padding-top: 160px;                                    /* Preenchimento superior.                           */
    flex-grow: 1;                                          /* Ocupa o espaço restante.                          */
    position: relative;                                    /* Posição relativa.                                 */
    background: rgba(26, 26, 26, 0.3);                     /* Fundo semitransparente.                           */
}

/* O bloco abaixo estiliza o menu alfabético lateral */
.menu-alfabetico {
    width: 140px;                                          /* Largura fixa.                                     */
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.2) 0%, rgba(51, 51, 51, 0.2) 100%); /* Fundo semitransparente.                           */
    border-right: 2px solid #d4af37;                       /* Borda direita dourada.                            */
    padding: 20px 10px;                                    /* Preenchimento interno.                            */
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);             /* Sombra para profundidade.                         */
    position: fixed;                                       /* Posição fixa.                                     */
    top: 160px;                                            /* Distância do topo.                                */
    left: 0;                                               /* Alinhamento à esquerda.                           */
    bottom: 40px;                                          /* Distância da parte inferior.                      */
    overflow-y: auto;                                      /* Rolagem vertical automática.                      */
    z-index: 800;                                          /* Ordem de empilhamento.                            */
    flex-shrink: 0;                                        /* Impede que o menu encolha.                        */
}

/* O bloco abaixo estiliza a barra de rolagem do menu alfabético */
.menu-alfabetico::-webkit-scrollbar {
    width: 12px;                                           /* Largura da barra de rolagem.                      */
}

.menu-alfabetico::-webkit-scrollbar-track {
    background: rgba(56, 56, 56, 0.3);                     /* Cor do trilho da barra de rolagem.                */
}

.menu-alfabetico::-webkit-scrollbar-thumb {
    margin: 5px;                                           /* Margem do polegar da barra de rolagem.            */
    background: rgba(167, 162, 162, 0.1);                  /* Cor do polegar da barra de rolagem.               */
    border-radius: 10px;                                   /* Cantos arredondados do polegar.                   */
}

/* O bloco abaixo estiliza o contêiner do alfabeto */
.alfabeto-conteiner {
    display: flex;                                         /* Layout flexível.                                  */
    flex-direction: column;                                /* Direção da flexbox para coluna.                   */
    gap: 8px;                                              /* Espaçamento entre os botões.                      */
}

/* O bloco abaixo estiliza os botões de letra */
.letra-btn {
    background: rgba(58, 58, 58, 0.3);                     /* Fundo semitransparente.                           */
    color: #ffffff;                                        /* Cor do texto branca.                              */
    border: 2px solid transparent;                         /* Borda transparente.                               */
    padding: 12px;                                         /* Preenchimento interno.                            */
    border-radius: 8px;                                    /* Cantos arredondados.                              */
    cursor: pointer;                                       /* Cursor de ponteiro.                               */
    font-weight: 600;                                      /* Peso da fonte.                                    */
    font-size: 1rem;                                       /* Tamanho da fonte.                                 */
    position: relative;                                    /* Posição relativa.                                 */
    transition: all 0.3s ease;                             /* Transição suave.                                  */
    text-align: center;                                    /* Alinhamento do texto ao centro.                   */
    min-height: 45px;                                      /* Altura mínima.                                    */
    display: flex;                                         /* Layout flexível.                                  */
    align-items: center;                                   /* Alinhamento vertical ao centro.                   */
    justify-content: center;                               /* Alinhamento horizontal ao centro.                 */
}

/* O bloco abaixo estiliza o efeito hover dos botões de letra */
.letra-btn:hover {
    background: rgba(74, 74, 74, 0.7);                     /* Fundo semitransparente mais escuro.               */
    border-color: #d4af37;                                 /* Cor da borda dourada.                             */
    transform: translateX(5px);                            /* Move o botão para a direita.                      */
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);          /* Sombra dourada.                                   */
}

/* O bloco abaixo estiliza um botão de letra ativo */
.letra-btn.active {
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%); /* Fundo com gradiente dourado.                      */
    color: #1a1a1a;                                        /* Cor do texto escura.                              */
    border-color: #d4af37;                                 /* Cor da borda dourada.                             */
    transform: translateX(5px);                            /* Move o botão para a direita.                      */
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.5);          /* Sombra dourada mais forte.                        */
}

/* O bloco abaixo estiliza o conteúdo principal */
#conteudo-principal {
    /*flex: 1;                                               /* Ocupa o espaço restante.                          */
    
    padding: 8px 0;

    /*margin-top: 180px;                                        /* Preenchimento vertical.                           */
    gap: 10px; 
    flex: 1;
/* aqui altera a exibição da lista */
    margin-left: 140px;                                    /* Margem à esquerda para o menu.                    */
    height: calc(100vh - 230px);                           /* Altura calculada.                                 */
    overflow-y: auto;                                      /* Rolagem vertical automática.                      */
    /*margin-top: 2px;                                       /* Margem superior.                                  */
    scrollbar-width: none;                                 /* Esconde a barra de rolagem no Firefox.            */
    -ms-overflow-style: none;                              /* Esconde a barra de rolagem no IE e Edge.          */
}

/* O bloco abaixo esconde a barra de rolagem no Chrome, Safari e Opera */
#conteudo-principal::-webkit-scrollbar {
    display: none;                                         /* Esconde a barra de rolagem.                       */
}

/* O bloco abaixo exibe a seção ativa */
.secao-ativa {
    display: block;                                        /* Exibe o elemento.                                 */
}

/* O bloco abaixo esconde a seção inativa */
.secao-inativa {
    display: none;                                         /* Esconde o elemento.                               */
}

/* O bloco abaixo estiliza a mensagem inicial */
#mensagem-inicial {
    text-align: center;                                    /* Alinhamento do texto ao centro.                   */
    padding: 60px 20px;                                    /* Preenchimento interno.                            */
}

#mensagem-inicial h2 {
    color: #d4af37;                                        /* Cor do texto dourada.                             */
    font-size: 2rem;                                       /* Tamanho da fonte.                                 */
    margin-bottom: 20px;                                   /* Margem inferior.                                  */
}

#mensagem-inicial p {
    color: #cccccc;                                        /* Cor do texto cinza claro.                         */
    font-size: 1.2rem;                                     /* Tamanho da fonte.                                 */
}

/* O bloco abaixo estiliza o contêiner de carregamento */
.loading-conteiner {
    text-align: center;                                    /* Alinhamento do texto ao centro.                   */
    padding: 20px;                                         /* Preenchimento interno reduzido.                   */
    position: absolute;                                    /* Posição absoluta para controle preciso.           */
    top: 280px;                                           /* Posição abaixo dos filtros.                       */
    left: 0;                                              /* Alinhado à esquerda.                              */
    right: 0;                                             /* Alinhado à direita.                               */
    z-index: 1000;                                        /* Garante que fique acima de outros elementos.       */
    display: flex;                                        /* Layout flexível.                                  */
    flex-direction: column;                               /* Organiza itens em coluna.                         */
    align-items: center;                                  /* Centraliza itens horizontalmente.                 */
    justify-content: center;                              /* Centraliza itens verticalmente.                   */
}

.loading-conteiner p {
    color: #d4af37;                                       /* Texto na cor dourada.                            */
    font-size: 1.1em;                                     /* Tamanho da fonte.                                 */
    margin-top: 15px;                                     /* Mais espaço entre o spinner e o texto.            */
}

/* O bloco abaixo estiliza o spinner de carregamento */
.loading-spinner {
    width: 40px;                                           /* Largura do spinner.                               */
    height: 40px;                                          /* Altura do spinner.                                */
    border: 4px solid #333;                                /* Borda cinza.                                      */
    border-top: 4px solid #d4af37;                         /* Borda superior dourada.                           */
    border-radius: 50%;                                    /* Forma circular.                                   */
    animation: spin 1s linear infinite;                    /* Animação de rotação.                              */
    margin: 0 auto 20px;                                   /* Margem automática para centralizar.               */
}

/* O bloco abaixo define a animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }                         /* Rotação inicial.                                  */
    100% { transform: rotate(360deg); }                       /* Rotação final.                                    */
}

/* O bloco abaixo estiliza o rodapé */
footer {
    position: fixed;                                       /* Posição fixa.                                     */
    bottom: 0;                                             /* Alinha na parte inferior.                         */
    left: 0px;                                             /* Alinha à esquerda.                                */
    z-index: 1;                                            /* Ordem de empilhamento.                            */
    width: 100%;                                           /* Largura total.                                    */
    height: 40px;                                          /* Altura fixa.                                      */
    background-color: rgba(56, 56, 56, 0.8);               /* Fundo semitransparente.                           */
    color: #d4ac0d;                                        /* Cor do texto dourada.                             */
    text-align: center;                                    /* Alinhamento do texto ao centro.                   */
}

footer p {
    font-size: 1.3em;                                      /* Tamanho da fonte.                                 */
    line-height: 1.5;                                      /* Altura da linha.                                  */
}

/* O bloco abaixo estiliza o contêiner do dicionário */
.dicionario-conteiner {
    display: flex;                                         /* Layout flexível.                                  */
    align-items: center;                                   /* Alinhamento vertical ao centro.                   */
    padding: 15px;                                         /* Preenchimento interno.                            */
    background: rgba(26, 26, 26, 0.5);                     /* Fundo semitransparente.                           */
    border-radius: 8px;                                    /* Cantos arredondados.                              */
    margin-bottom: 20px;                                   /* Margem inferior.                                  */
}

/* O bloco abaixo estiliza a busca do dicionário */
.dicionario-busca {
    display: flex;                                         /* Layout flexível.                                  */
    align-items: center;                                   /* Alinhamento vertical ao centro.                   */
    gap: 10px;                                             /* Espaçamento entre os elementos.                   */
    flex: 0 1 auto;                                        /* Flexibilidade automática.                         */
    max-width: 50%;                                        /* Largura máxima de 50%.                            */
}

/* O bloco abaixo estiliza o campo de busca do dicionário */
.dicionario-busca input {
    flex: 0 1 auto;                                        /* Flexibilidade automática.                         */
    width: 300px;                                          /* Largura fixa.                                     */
    padding: 8px 12px;                                     /* Preenchimento interno.                            */
    border-radius: 5px;                                    /* Cantos arredondados.                              */
    border: 1px solid #333;                                /* Borda cinza.                                      */
    background: rgba(26, 26, 26, 0.8);                     /* Fundo semitransparente.                           */
    color: #ffffff;                                        /* Cor do texto branca.                              */
    height: 36px;                                          /* Altura fixa.                                      */
}

/* O bloco abaixo estiliza as ações do dicionário */
.dicionario-acoes {
    display: flex;                                         /* Layout flexível.                                  */
    align-items: center;                                   /* Alinhamento vertical ao centro.                   */
    gap: 10px;                                             /* Espaçamento entre os elementos.                   */
}

/* O bloco abaixo estiliza os botões de busca e carregar mais */
.btn-buscar,
.btn-carregar-mais {
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%); /* Fundo com gradiente dourado.                      */
    color: #1a1a1a;                                        /* Cor do texto escura.                              */
    border: none;                                          /* Sem borda.                                        */
    padding: 8px 15px;                                     /* Preenchimento interno.                            */
    border-radius: 5px;                                    /* Cantos arredondados.                              */
    cursor: pointer;                                       /* Cursor de ponteiro.                               */
    font-weight: 600;                                      /* Peso da fonte.                                    */
    height: 36px;                                          /* Altura fixa.                                      */
    white-space: nowrap;                                   /* Impede a quebra de linha.                         */
}

/* O bloco abaixo estiliza o contador do dicionário */
.contador-dicionario {
    color: #d4af37;                                        /* Cor do texto dourada.                             */
    font-size: 0.9rem;                                     /* Tamanho da fonte.                                 */
    white-space: nowrap;                                   /* Impede a quebra de linha.                         */
    margin-left: 15px;                                     /* Margem à esquerda.                                */
}

/* O bloco abaixo estiliza os itens de definição */
.definicao-item {
    background: rgba(42, 42, 42, 0.9);                     /* Fundo semitransparente.                           */
    border: 2px solid #444444;                             /* Borda cinza.                                      */
    border-radius: 12px;                                   /* Cantos arredondados.                              */
    margin-bottom: 25px;                                   /* Margem inferior.                                  */
    overflow: hidden;                                      /* Esconde o conteúdo que transborda.                */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);             /* Sombra para profundidade.                         */
    transition: all 0.3s ease;                             /* Transição suave.                                  */
    opacity: 0;                                            /* Opacidade inicial 0.                              */
    transform: translateY(20px);                           /* Posição inicial abaixo.                           */
    animation: fadeInUp 0.5s ease forwards;                /* Animação de surgir.                               */
}

/* O bloco abaixo define a animação de surgir */
@keyframes fadeInUp {
    to {
        opacity: 1;                                        /* Opacidade final 1.                                */
        transform: translateY(0);                          /* Posição final.                                    */
    }
}

/* O bloco abaixo adiciona um atraso na animação para cada item */
.definicao-item:nth-child(1) { animation-delay: 0.1s; }    /* Atraso para o primeiro item.                      */
.definicao-item:nth-child(2) { animation-delay: 0.2s; }    /* Atraso para o segundo item.                       */
.definicao-item:nth-child(3) { animation-delay: 0.3s; }    /* Atraso para o terceiro item.                      */
.definicao-item:nth-child(4) { animation-delay: 0.4s; }    /* Atraso para o quarto item.                        */
.definicao-item:nth-child(5) { animation-delay: 0.5s; }    /* Atraso para o quinto item.                        */

/* O bloco abaixo estiliza o efeito hover dos itens de definição */
.definicao-item:hover {
    border-color: #d4af37;                                 /* Cor da borda dourada ao passar o mouse.           */
    transform: translateY(-3px);                           /* Move o item para cima.                            */
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);          /* Sombra dourada.                                   */
}

/*=====================================================*/
/*                RESPONSIVIDADE                       */
/*   Media queries para diferentes tamanhos de tela    */
/*=====================================================*/
@media (max-width: 768px) {
    /* O bloco abaixo ajusta o contêiner para telas menores */
    .conteiner {
        flex-direction: column;                            /* Direção da flexbox para coluna.                   */
    }
    
    /* O bloco abaixo ajusta o menu alfabético para telas menores */
    .menu-alfabetico {
        position: static;                                  /* Posição estática.                                 */
        width: 100%;                                       /* Largura total.                                    */
        height: auto;                                      /* Altura automática.                                */
        max-height: none;                                  /* Sem altura máxima.                                */
        padding: 15px;                                     /* Preenchimento interno.                            */
        border-right: none;                                /* Remove a borda direita.                           */
        border-bottom: 2px solid #d4af37;                  /* Borda inferior dourada.                           */
        top: 0;                                            /* Posição no topo.                                  */
        left: 0;                                           /* Posição à esquerda.                               */
        bottom: auto;                                      /* Posição automática na parte inferior.             */
    }
    
    /* O bloco abaixo ajusta o contêiner do alfabeto para telas menores */
    .alfabeto-conteiner {
        flex-direction: row;                               /* Direção da flexbox para linha.                    */
        flex-wrap: wrap;                                   /* Permite a quebra de linha.                        */
        gap: 5px;                                          /* Espaçamento entre os botões.                      */
        justify-content: center;                           /* Centraliza os botões horizontalmente.             */
    }
    
    /* O bloco abaixo ajusta os botões de letra para telas menores */
    .letra-btn {
        min-width: 40px;                                   /* Largura mínima.                                   */
        min-height: 40px;                                  /* Altura mínima.                                    */
        padding: 8px;                                      /* Preenchimento interno.                            */
        font-size: 0.9rem;                                 /* Tamanho da fonte.                                 */
    }
    
    /* O bloco abaixo ajusta o título para telas menores */
    .titulo-conteiner h1 {
        font-size: 2rem;                                   /* Tamanho da fonte.                                 */
    }
    
    /* O bloco abaixo ajusta as opções do menu para telas menores */
    .menu-opcoes {
        flex-wrap: wrap;                                   /* Permite a quebra de linha.                        */
        gap: 15px;                                         /* Espaçamento entre os itens.                       */
        margin-left: 0;                                    /* Remove a margem à esquerda.                       */
    }
    
    /* O bloco abaixo ajusta o conteúdo principal para telas menores */
    #conteudo-principal {
        padding: 20px;                                     /* Preenchimento interno.                            */
        margin-left: 0;                                    /* Remove a margem à esquerda.                       */
        height: auto;                                      /* Altura automática.                                */
        overflow-y: auto;                                  /* Rolagem vertical automática.                      */
    }
}

/* O bloco abaixo estiliza a imagem de marca d'água */
.marca-dagua-imagem {
    position: fixed;                                       /* Posição fixa.                                     */
    top: 0;                                                /* Alinha no topo.                                   */
    left: 0;                                               /* Alinha à esquerda.                                */
    width: 100%;                                           /* Largura total.                                    */
    height: 120%;                                          /* Altura maior que a tela.                          */
    z-index: 10;                                           /* Ordem de empilhamento.                            */
    opacity: 0.3;                                          /* Opacidade.                                        */
    overflow: hidden;                                      /* Esconde o conteúdo que transborda.                */
    pointer-events: none;                                  /* Impede eventos de mouse.                          */
    background-size: cover;                                /* Cobre toda a área.                                */
    background-repeat: no-repeat;                          /* Não repete a imagem.                              */
    background-position: center;                           /* Centraliza a imagem.                              */
}

/* O bloco abaixo remove a margem esquerda das opções do menu */
.menu-opcoes {
    margin-left: 0;                                        /* Remove a margem à esquerda.                       */
}

/* O bloco abaixo estiliza a seção de referências */
.referencias-section {
    margin-top: 10px;                                      /* Margem superior.                                  */
    padding: 10px;                                         /* Preenchimento interno.                            */
    background: rgba(0, 0, 0, 0.2);                        /* Fundo semitransparente.                           */
    border-radius: 5px;                                    /* Cantos arredondados.                              */
}

/* O bloco abaixo estiliza o título da seção de referências */
.referencias-titulo {
    font-weight: bold;                                     /* Peso da fonte em negrito.                         */
    margin-bottom: 5px;                                    /* Margem inferior.                                  */
    color: #d4af37;                                        /* Cor do texto dourada.                             */
}

/* O bloco abaixo estiliza os itens de referência */
.referencia-item {
    display: inline-block;                                 /* Exibição como bloco em linha.                     */
    margin-right: 10px;                                    /* Margem à direita.                                 */
    color: #cccccc;                                        /* Cor do texto cinza claro.                         */
}

/* O bloco abaixo adiciona uma vírgula após cada item de referência, exceto o último */
.referencia-item:not(:last-child)::after {
    content: ", ";                                          /* Adiciona uma vírgula e um espaço.                 */
}
